
## 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useUnicode=true&characterEncoding=utf8&useAffectedRows=true
spring.datasource.username=root
spring.datasource.password=1997
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## typeHandler
mybatis.type-handlers-package=pers.wmx.tkmybatis